<html>
    <head>
        <title> EX27 - Nguyễn Thị Thu Diệp  </title>
    </head>
    <frameset rows="50px,*">
        <frame style="background-image:url('images/logo.jpg'); background-size:100% 100%;">
            <frameset cols="30%,70%">
                <frame src="link.html" name="menu">
                <frame src="Homepage.html" name="content1">
                <frame src="Diamond.html" name="content2">
                <frame src="Eldorado.html" name="content3">
                <frame src="Grepon.html" name="content4">
                <frame src="Kieners.html" name="content5">
                <frame src="Lessons.html" name="content6">
                <frame src="Lumpy.html" name="content7">
                <frame src="NFace.html" name="content8">
                <frame src="Philosph.html" name="content9">
                <frame src="TCE.html" name="content10">
            </frameset>0.1222
        </frameset>
</html>