<HTML>
    <HEAD>
        <TITLE>EX 27 - Nguyễn Thị Thu Diệp The Petit Grepon</TITLE>
    </HEAD>
    <BODY BACKGROUND="images/Wall2.jpg">
        <H2><FONT COLOR="#DC2E00">The Petit Grepon</FONT></H2>
        <IMG SRC="images/Grepon.jpg" HSPACE=5 ALIGN=RIGHT WIDTH=160 HEIGHT=212>The Petit Grepon
        is one of Rocky Mountain National Park's most challenging and awesome climbs.
        Nestled in the middle of the Cathedral Spires, the summit of the Petit
        Grepon is a mere ten by thirty foot perch, but "placemat" may be a better term.
        For those who are more interested in a less intimidating climb, we also offer
        tours up Sharkstooth, a nearby summit offering excellent views of the Petit
        Grepon.
        <BR CLEAR=RIGHT><BR>
        <FONT COLOR="#DC2E00"><B>Difficulty Level: </B></FONT>Expert<BR>
        <FONT COLOR="#DC2E00"><B>Time: </B></FONT>Full day<BR>
        <FONT COLOR="#DC2E00"><B>Physical stress: </B></FONT>Extreme<BR>
    </BODY>
</HTML>