<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body class="content">
  <h1>The Colorado Experience</h1>
  <h2>"The Colorado Experience is the premiere climbing school in Rocky Mountain National Park"</h2>

  <p>
    Welcome to one of America’s best climbing schools located in one of 
    America’s best climbing areas: Rocky Mountain National Park. 
  </p

  <p>
    Nowhere else in America is there such a rich variety of technically 
    challenging rock, ice and high alpine routes. The area presents the 
    ultimate in adventure: one-mile and two-mile granite walls, big walls and 
    fourteen thousand foot mountaineering. Whether you are here to enjoy 
    the spectacular scenery or to train for an expedition, you can choose no 
    better place than Rocky Mountain National Park.
  </p>

  <p>
    And no one else brings the experience of the Rockies to you better than 
    <b>The Colorado Experience</b>. Whether you are a beginner, itching to 
    learn the skill and art of climbing, or an experienced mountaineer 
    looking for guides to take you on some of RMNP’s more challenging climbs, 
    consider us your gateway to the mountains.
  </p>

  <p>
    We provide five levels of instruction, ranging from Beginner to Advanced, 
    including lessons in aid and ice climbing. Members of our experienced 
    staff have led expeditions in Mexico, Nepal and Pakistan. All have 
    intimate knowledge of Rocky Mountain National Park and know the best 
    places to go to help you experience the wonder and beauty of the park.
  </p>

  <img src="images/mountain.jpg" alt="RMNP Climbing" width="250">

  <p>
    So call us today, and enjoy the Colorado Experience tomorrow!
  </p>

  <p>
    <b>The Colorado Experience</b><br>
    2411 Agnes Avenue<br>
    Vale Park, CO 80517
  </p>
</body>
</html>