<HTML>
    <HEAD>
        <TITLE>EX 27 - Nguyễn Thị Thu Diệp  Longs Peak: Kiener's Route</TITLE>
    </HEAD>
    <BODY BACKGROUND="images/Wall2.jpg">
        <H2><FONT COLOR="#758220">Longs Peak: Kiener's Route</FONT></H2>
        <IMG SRC="images/Kieners.jpg" HSPACE=5 ALIGN=RIGHT WIDTH=165 HEIGHT=231>One
        of the most awesome climbs in the park, yet still very accessible to
        the beginning climber, Kiener's Route is a Colorado Experience favorite. The
        route starts at Mills Glacier and proceeds up a 1000 foot couloir known
        as Lamb's Slide (ice axes and crampons required to climb Lamb's Slide.) Moving
        off Lamb's Slide, you are led across Broadway, a narrow ledge varying in
        width from several feet to six inches. The ledge overlooks a sheet of 
        granite plunging down to Chasm Lake far below.
        Proceeding up from Broadway, you will climb to the summit of Longs Peak 
        following a route requiring climbing gear and climbing technique. Keiner's 
        is one of North America's classic climbs.<BR CLEAR=RIGHT><BR>
        <FONT COLOR="#758220"><B>Difficulty Level: </B></FONT>Beginner to moderate<BR>
        <FONT COLOR="#758220"><B>Time: </B></FONT>Allow for one day<BR>
        <FONT COLOR="#758220"><B>Physical stress: </B></FONT>Moderate<BR>
    </BODY>
</HTML>