<HTML>
    <HEAD>
        <TITLE> EX 27 - Nguyễn Thị Thu Diệp  Climbing Lessons</TITLE>
    </HEAD>
    <BODY BACKGROUND="images/Wall2.jpg">
        <H2><FONT COLOR=MAROON>Climbing Lessons</FONT></H2>
        <IMG SRC="images/Lessons.jpg" ALIGN=LEFT HSPACE=5><P>Here at The Colorado Experience we provide several levels of climbing instruction,
        all tailored to your individual strengths, interests and comfort levels. You
        can start your lessons on small one and two pitch climbs and move up to larger
        routes. We cover everything from working with hand and footholds to working
        with ice axes. Lessons are always under the watchful and encouraging eye
        of an experienced instructor. Special instruction is also available for 
        those with special physical needs or requirements.</P>
        <P>NOTE: Students may be removed from the courses for safety reasons at any 
        time based on the discretion of the instructor. Partial refunds available
        for any uncompleted courses.</P>
        <H4><FONT COLOR=MAROON>Introduction to Rock Climbing I</FONT></H4>
        This course covers the basics of rock climbing and climbing equipment. You'll
        learn about:
        <UL>
            <LI>Harnesses, ropes and safety rules
            <LI>Basic hand and foot holds
            <LI>Types of climbing equipment and their uses
            <LI>First aid techniques
            <LI>Climbing ethics
        </UL>
            <B>Time: </B> half day<BR>
            <B>Prerequisites: </B> None<BR>
            <B>Rating: </B> 5.5 - 5.6
            <H4><FONT COLOR=MAROON>Introduction to Rock Climbing II</FONT></H4>
            This course continues the instruction from Rocking Climbing I. The course covers
        <UL>
            <LI>One and two pitch climbs
            <LI>Rappelling
            <LI>Placing and removing climbing equipment
            <LI>Intermediate hand and foot holds
            <LI>First aid techniques
        </UL>
            <B>Time: </B> 1 day<BR>
            <B>Prerequisites: </B> Basic climbing experience or Introduction to Rock Climbing I<BR>
            <B>Rating: </B> 5.6 - 5.7
            <H4><FONT COLOR=MAROON>Intermediate to Advanced Climbing</FONT></H4>
            This course covers techniques for mid to large scale climbs. Prospective
            students need to display significant climbing proficiency and knowledge. Techniques
            taught include:
        <UL>
            <LI>Leading a climb
            <LI>Working with multipitch climbs
            <LI>First aid techniques
        </UL>
            <B>Time: </B> 2 days<BR>
            <B>Prerequisites: </B> Consent of instructor after climbing evaluation<BR>
            <B>Rating: </B> 5.8-5.9
            <H4><FONT COLOR=MAROON>Aid Climbing</FONT></H4>
            This course covers the technique of aid climbing. Climbing proficiency is required.
            Course topics:
        <UL>
            <LI>Basics of aid climbing
            <LI>Tools of aid climbing
            <LI>Working with ice axes and crampons
        </UL>
            <B>Time: </B> 2 days<BR>
            <B>Prerequisites: </B> Consent of instructor after climbing evaluation<BR>
            <B>Rating: </B> A1-A3
            <H4><FONT COLOR=MAROON>Ice Climbing</FONT></H4>
            This course covers the technique of ice climbing. Some climbing experience
            is required. Note that this course is only offered from December to January,
            and only when weather and ice conditions permit. Course topics:
        <UL>
            <LI>Ice climbing tools and techniques
            <LI>Ice climbing hazards
            <LI>First aid
        </UL>
            <B>Time: </B> 1 day<BR>
            <B>Prerequisites: </B> Consent of instructor after climbing evaluation
    </BODY>
</HTML>