<html>
    <head>
        <title> Left - Nguyễn Thị Thu Diệp  </title>
    </head>
    <body>
        <h1> Exercise of chapter 2: </h1>
        <ul>
            <li><a href="../ex27/Homepage.html" target="content1">Homepage</a></li>
            <li><a href="../ex27/Philosph.html" target="content2">Our Philosophy</a></li>
            <li><a href="../ex27/Lessons.html" target="content3">Climbing Lessons</a></li>
            <li><a href="#" target="content4">Tours</a></li>
            <ul class="submenu">
            <li><a href="../ex27/Grepon.html" target="content5">Petit Grepon</a></li>
            <li><a href="../ex27/Lumpy.html" target="content6">Lumpy Ridge</a></li>
            <li><a href="../ex27/NFace.html" target="content7">North Face</a></li>
            <li><a href="../ex27/Kieners.html" target="content8">Kiener’s</a></li>
            <li><a href="../ex27/Diamond.html" target="content9">The Diamond</a></li>
            <li><a href="../ex27/Eldorado.html" target="content10">Eldorado</a></li>
        </ul>
            <li><a href="#" target="content">Staff</a></li>
        </ul>
</body>
</html>