<html>
    <head>
        <title> Link - Nguyễn Thị Thu Diệp  </title>
    </head>
    <body>
        <ol style ="list-style-type: none;">
            <li> 
                <a href="TCE.html" target="main_container">
                    Homepage
                </a>
            </li>
            <li> 
                <a href="Philosph.html" target="main_container">
                    Our Philosophy
                </a>
            </li>
            <li> 
                <a href="Lessons.html" target="main_container">
                    Climbing Lessons
                </a>
            </li>
            <li> 
                <a href="tour.html" target="main_container">
                    Tours
                </a>
            </li>
            <ul style="list-style-type: none;"> 
                <li> 
                    <a href="Grepon.html" target="main_container">
                        Petit Grepon
                    </a>
                </li>
                <li> 
                    <a href="NFace.html" target="main_container">
                        North Face
                    </a>
                </li>
                <li> 
                    <a href="Kieners.html" target="main_container">
                        Kiener's
                    </a>
                </li>
                <li> 
                    <a href="Diamond.html" target="main_container">
                        The Diamond
                    </a>
                </li>
                <li> 
                    <a href="Eldorado.html" target="main_container">
                        Eldorado
                    </a>
                </li>
            </ul>
            <li> 
                <a href="staff.html" target="main_container">
                    Staff
                </a>
            </li>
        </ol>
    </body>
</html>


