<html>
    <head>
        <title>Thu Diệp học CSS</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
    <body>
        <h3> </h3>
        <ul>
            <li> <a href="#" > Future </li></a>
            <li> <a href="#" >  Health </li></a>
            <li> <a href="#" > Life</li></a>
            <li><a href="#" >  Money</li></a>
            <li><a href="#" > Personal </li></a>
            <li><a href="#" > Phobias </li></a>
        </ul>
    </body>
</html>
