<HTML>
    <HEAD>
        <TITLE>EX 28- Nguyễn Thị Thu Diệp Brian DuMont</TITLE>
    </HEAD>
    <BODY BACKGROUND="images/Wall2.jpg">
        <IMG SRC="images/DuMont2.jpg" WIDTH=188 HEIGHT=253 ALIGN=LEFT>
        <FONT SIZE=2>
        <TABLE>
            <TR>
                <TD VALIGN=TOP><B>Name:</B></TD>
                <TD VALIGN=TOP>Brian DuMont</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>Age:</B></TD>
                <TD VALIGN=TOP>26</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>Experience:</B></TD>
                <TD VALIGN=TOP>Nine years climbing. First year with The Colorado Experience</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>EMT:</B></TD>
                <TD VALIGN=TOP>Yes</TD>
            </TR>
            </TABLE><BR CLEAR=LEFT>
            Brian is the resident expert on climbing in Rocky Mountain National Park. He
            is the author of <I>RMNP Climbs</I>. When he is not writing, Brian is putting
            up new routes on the Diamond and Lumpy Ridge. Brian will be leading tours up
            the Diamond on Longs Peak. We are happy to welcome him to The Colorado Experience.
            </FONT>
    </BODY>
</HTML>