<html>
    <head>
        <title> EX 28- Nguyễn Thị Thu Diệp  </title>
    </head>
    <frameset rows="50px, 100%">
        <frame style=" background-image:url(images/LOGO.JPG) ; background-size: 100% 100%;">
        </frame>
    <frameset cols="30%, 70%">
            <frame style="background-image: url(images/Wall2.jpg);background-size: 100% 100%;" src="left.html">
            </frame>
            <frame name="main_container">
            </frame>
    </frameset>
    </frameset>
</html>
