<HTML>
    <HEAD>
        <TITLE>EX 28- Nguyễn Thị Thu Diệp Dennis Jacobs</TITLE>
    </HEAD>
    <BODY BACKGROUND="images/Wall2.jpg">
        <IMG SRC="images/Jacobs2.jpg" WIDTH=188 HEIGHT=253 ALIGN=LEFT>
        <FONT SIZE=2>
        <TABLE>
            <TR>
                <TD VALIGN=TOP><B>Name:</B></TD>
                <TD VALIGN=TOP>Dennis Jacobs</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>Age:</B></TD>
                <TD VALIGN=TOP>44</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>Experience:</B></TD>
                <TD VALIGN=TOP>Twenty-five years climbing. Fifteen years with The Colorado Experience</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>EMT:</B></TD>
                <TD VALIGN=TOP>Yes</TD>
            </TR>
            </TABLE><BR CLEAR=LEFT>
            Dennis is one of Colorado Experience's original tour guides. This will be his
            fifteenth year with us. He is best known for his inexhaustable supply of
            stories about climbing, the mountains and Vale Park. Dennis will be leading 
            tours up Kiener's and the North Face of Longs Peak.
        </FONT>
    </BODY>
</HTML>