<HTML>
    <HEAD>
        <TITLE>EX 28- Nguyễn Thị Thu Diệp Maria Laurent</TITLE>
    </HEAD>
    <BODY BACKGROUND="images/Wall2.jpg">
        <IMG SRC="images/Laurent2.jpg" WIDTH=188 HEIGHT=253 ALIGN=LEFT>
        <FONT SIZE=2>
        <TABLE>
            <TR>
                <TD VALIGN=TOP><B>Name:</B></TD>
                <TD VALIGN=TOP>Maria Laurent</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>Age:</B></TD>
                <TD VALIGN=TOP>31</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>Experience:</B></TD>
                <TD VALIGN=TOP>Seven years climbing. Second year with The Colorado Experience</TD>
            </TR>
            <TR>
                <TD VALIGN=TOP><B>EMT:</B></TD>
                <TD VALIGN=TOP>Yes</TD>
            </TR>
            </TABLE><BR CLEAR=LEFT>
            Maria returns to The Colorado Experience for her second year. She is a veteran
            of Rocky Mountain National Park, having served as a backcountry ranger for
            five years. When she's not climbing, Maria can be found entertaining tourists
            with her guitar and her singing voice at Vale Park's most popular watering 
        holes. Maria will be your tour guide on Lumpy Ridge, going up easy routes 
        and hard.
        </FONT>
    </BODY>
</HTML>