<html>
    <head>
        <title> Left - Nguyễn Thị Thu Diệp  </title>
    </head>
    <body>
        <h1> The colorado experience </h1>
        <ol>
            <li> 
                <a href="../ex28/Staford.html" target="main_container">
                    Staford
                </a>
            </li>

            <li> 
                <a href="../ex28/DuMont.html" target="main_container">
                    Brian DuMont
                </a>
            </li>
            <li> 
                <a href="../ex28/Jacobs.html" target="main_container">
                    Dennis Jacobs
                </a>
            </li>

            <li> 
                <a href="../ex28/Laurent.html" target="main_container">
                    Maria Laurent 
                </a>
            </li>

        </ol>
    </body>
</html>


