<html>
    <head>
        <title> Left - Nguyễn Thị Thu Diệp  </title>
    </head>
    <body ALIGN="CENTER">
        <p><a href="Staford.html" target="main_container"><img src="images/Bester2.jpg" width="80"><br>Jeff Beester</a></p>
        <p><a href="DuMont.html" target="main_container"><img src="images/DuMont2.jpg" width="80"><br>Brian DuMont</a></p>
        <p><a href="Jacobs.html" target="main_container"><img src="images/Jacobs2.jpg" width="80"><br>Dennis Jacobs</a></p>
        <p><a href="Laurent.html" target="main_container"><img src="images/Laurent2.jpg" width="80"><br>Maria Laurent</a></p>
    </body>
</html>

