<html>
  <head>
        <title> EX 29- Nguyễn Thị Thu Diệp  </title>
    </head>
  <body>
    <img src="images/Map.jpg" alt="Workplace" usemap="#workmap" width="243" height="143">
    <map name="workmap">
      <area shape="rect" coords="60,20,130,70" alt="Midwest Region" href="midwest.html" target="main_container">
      <area shape="rect" coords="150,20,230,70" alt="Northeast Region" href="northeast.html" target="main_container">
      <area shape="rect" coords="80,80,150,135" alt="South Region" href="south.html" target="main_container">
      <area shape="rect" coords="10,40,70,120" alt="West Region" href="west.html" target="main_container">
    </map>
  </body>
</html>