<html>
    <head>
        <title>Thu Diệp</title>
    </head>
    <body align="center" style="color: red;">
        <h2> Doc-Centric Sales: Midwest Region</h2>
        <p>
    The Midwest region had another strong sales year with record-setting sales of both the M300-25 and M100-11 models. The only disappointment was the lackluster sales of the M300-15 model, which started the year strong but tapered off into the fourth quarter. All-in-all though, a very good year for the Midwest region. 
        </p>
        <img src="images/MWChart.jpg">
    </body>
</html>
