<html>
    <head>
        <title>Thu Diệp</title>
    </head>
    <body align="center"  style="color: blue;">
        <h2> Doc-Centric Sales: Northeast Region</h2>
        <p>
The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price.         </p>
        <img src="images/NEChart.jpg">
    </body>
</html>

