<html>
    <head>
        <title>Thu Diệp</title>
    </head>
    <body align="center"  style="color: purple;">
        <h2>Doc-Centric Sales: West Region</h2>
        <p>
Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year. 
        <img src="images/WChart.jpg">
    </body>
</html>



