<html>
    <head>
        <title> Thu Diệp học css </title>
    </head>
    <body>
        <h1>Inline Styles</h1> 
        <p><strong>Style Properties:</strong> text, font, background, margin, padding</p> 
        <hr /> 
        <h1 style="color: #AAAAAA">Vietnam Information</h1> 
        <p style="font-family: verdana; font-size:14pt;"> 
            <b>Geography</b><br />
            Inland area: 330,991 km2 <br/>
            Continental shelf area: 1,000,000 km2<br/>
            Population: 78,774,000 inhabitants (in 1999)<br/>
            Coastline: 3,260 km<br/>
            Inland coordinates: Latitude 102010' - 109030' East<br/>
            Longitude 08030' - 23022' North
        </p>
        <p style="text-align: left; font-size: 14pt; background-color: #CCCCCC; padding-left: 1cm"> 
            <b style="color: #0000FF">Topography</b><br />
            Three quarters of Vietnam's territory 
            consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) 
            and four distinctive mountainous zones each having its own unique features.
        </p>
        <p style="margin-left: 2cm; background-image:url('images/camel.gif')"> 
            <b style="color: #FF00FF">People</b><br /> 
            The Vietnamese population exceeds 78.7 
            million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, 
            accounting for 80% of the whole population concentrating in the plain areas while minorities 
            occupy the highlands and the mountains.
        </p>
        <p style="margin-right:1cm; margin-left:1cm; text-align: justify; background-color: #CCCCCC"> 
            <b style="color: #00FFFF; text-decoration: underline">Religion</b><br /> 
            There is no official religion in Vietnam, 
            but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas 
            are interesting tourist attractions. There are religions more specific to the southern 
            regions of the country such as the Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.
        </p>
        <p> Copyright © BenThanh Tourist</p>
    </body>
</html>