<html>
    <head>
        <title> MAA - Nguyễn Thị Thu Diệp </title>
    </head>
    <body  background="images/Marble.jpg" >
        <p align = "Center">
            <img src = "images/MAA2.jpg" width="250">
        </p>
        <h2 style="color: red;"> Gargoyle Collection </h2>
        <P>Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.</P>
        <h4 align="Center" style="color: red;" > Products in the Gargoyle Collection</h4>
        <table border="2" align="Center">
            <thead>
                <tr align="Center" style="background-color: green">
                    <th > Name </th>
                    <th> Item #</th>
                    <th> Type</th>
                    <th> Finish</th>
                    <th> Price</th>
                </tr>
            </thead>
            <tbody style="background-color: white;">
                <tr>
                    <td style="background-color: yellow;">Bacchus</td>
                    <td>48059</td>
                    <td> Wall Mount  </td>
                    <td> Interior Plaster</td>                   
                    <td>  $95 </td>                      
                </tr>
                <tr>
                    <td style="background-color: yellow;">Praying Gargoyle</td>
                    <td>48159</td>
                    <td>Garden Figure</td>
                    <td>Gothic Stone  </td>                   
                    <td>$125</td>                      
                </tr>
                <tr>
                    <td style="background-color: yellow;">Gargoyle Judge</td>
                    <td>48222</td>
                    <td>Bust</td>
                    <td> Interior Plaster </td>                   
                    <td>$140</td>                      
                </tr>
            </tbody>          
        </table>
    </body>
</html>