<html>
    <head>
        <title>Thu Diệp học CSS</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
    <body>
        <h1>External Styles</h1>
        <hr/>
        <h3>Practical content</h3>
        <ol>
            <li>Part 1: XHTML and CSS
                <ol>
                    <li>XHTML : Basic tags, Lists, Links
                        <ul>
                            <li>Exercise 01<a href="01-template.htm"> (01-template.htm)</a></li>
                            <li>Exercise 02 <a href="02-Course Detail.htm">(02–Course Details.htm)</a></li>
                        </ul>
                    </li>
                    <li>XHTML : Images, Tables
                        <ul>
                            <li>Exercise 01</li>
                            <li>Exercise 02</li>
                            <li>Exercise 03</li>
                            <li>Exercise 04</li>
                        </ul>
                    </li>
                    <li>CSS :
                        <ul>
                            <li>Exercise 01</li>
                            <li>Exercise 02</li>
                            <li>Exercise 03</li>
                            <li>Exercise 04</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Part 2: Basic of Javascript Programming
                <ol start="5">
                    <li>Javascript - Introduction Script
                        <ul>
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Condition Controls - p1
                        <ul>
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Condition Controls - p2
                        <ul>
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Functions
                        <ul>
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Array</li>
                    <li>Javascript - Class - Object</li>
                </ol>
            </li>
            <li>Part 3: DHTML
                <ol start="11">
                    <li>DHTML - Object Model and Collections</li>
                    <li>DHTML - Events Model</li>
                    <li>DHTML - Filters and Transitions</li>
                    <li>DHTML - Data Binding</li>
                </ol>
            </li>
        </ol>
        <p>
            Copyright © 2023 - 2024
        </p>
    </body>
</html>